export default {
  'pages.layouts.userLayout.title':
    'Ant Design là đặc tả thiết kế web có ảnh hưởng nhất ở quận Xihu',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Tên người dùng/mật khẩu không chính xác (admin/ant.design))',
  'pages.login.failure': 'Đăng nhập thất bại. Xin hãy thử lại!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Tên người dùng: quản trị viên hoặc người dùng',
  'pages.login.username.required': 'Vui lòng nhập tên người dùng của bạn!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu của bạn!',
  'pages.login.phoneLogin.tab': 'Đăng nhập điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Lỗi mã xác minh',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại của bạn!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Mã xác nhận',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập với :',
  'pages.login.registerAccount': 'đăng ký tài khoản',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.alertMessage': 'Các thành phần hạng nặng nhanh hơn và mạnh hơn đã được phát hành.',
  'pages.admin.subPage.title': 'Trang này chỉ có thể được xem bởi Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui hiện đã được phát hành, vui lòng sử dụng npm run ui để bắt đầu trải nghiệm.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc có ít nhất năm ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Định cấu hình thuộc tính',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Vui lòng nhập lý do ngoại lệ!',
  'pages.searchTable.titleOption': 'sự lựa chọn',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'mẫu điều tra',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': '',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Tổng số cuộc gọi dịch vụ',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
